:root {
  /* THEME 1 */
  --body-bg: hsl(222, 26%, 31%);
  --body-font: hsl(0, 0%, 100%);

  --slider-bg: hsl(223, 31%, 20%);
  --switcher-bg: hsl(6, 63%, 50%);

  --display-bg: hsl(224, 36%, 15%);
  --buttons-container-bg: hsl(223, 31%, 20%);

  --keys-bg: hsl(30, 25%, 89%);
  --keys-shadow: hsl(28, 16%, 65%);
  --keys-font: hsl(221, 14%, 31%);

  --reset-del-btn-bg: hsl(225, 21%, 49%);
  --reset-del-btn-shadow: hsl(224, 28%, 35%);
  --reset-del-font: hsl(0, 0%, 100%);
  --equal-btn-bg: hsl(6, 63%, 50%);
  --equal-btn-shadow: hsl(6, 70%, 34%);
  --equal-font: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'League Spartan', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--body-bg);
  line-height: 1;
  color: var(--body-font);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

/* ************************** */
/* THEMES */
/* ************************** */
.themes {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
}

.themes p {
  grid-row: 2;
}

.calc-title {
  font-size: 2rem;
  justify-self: start;
}

.theme-title {
  justify-self: end;
  font-size: 0.8rem;
  padding-right: 1rem;
}

.themes-numbers {
  display: flex;
  width: 5rem;
  margin-bottom: 0.1rem;
  justify-content: space-around;
  font-size: 1.4srem;
  grid-column: 3;
  align-self: end;
}

/* ************************** */
/* THEMES SLIDER */
/* ************************** */
.slider {
  width: 5rem;
  height: 1.8rem;
  background-color: var(--slider-bg);
  display: flex;
  align-items: center;
  padding: 0.3rem;
  border-radius: 20px;

  grid-column: 3;
}

.switcher {
  width: 1.5rem;
  height: 1.5rem;
  background-color: var(--switcher-bg);
  border-radius: 50%;
  transition: all 0.3s;
  cursor: pointer;
}

/* ************************** */
/* CALCULATOR */
/* ************************** */
.calculator {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;

  width: 30rem;
}

.display-container {
  border-radius: 5px;
  overflow: hidden;
}

.display {
  background-color: var(--display-bg);
  height: 5rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 2rem;
  inset: 0 2rem;
  font-size: 3.4rem;

  overflow: hidden;
}

.display--1 {
  background-color: var(--display-bg);
  height: 4rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 2rem;
  inset: 0 2rem;
  font-size: 2.6rem;
  color: rgb(246, 232, 214);

  overflow: hidden;
}

.btn-container {
  background-color: var(--buttons-container-bg);
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  border-radius: 5px;
}

.btn {
  background-color: var(--keys-bg);
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px 4px 0 var(--keys-shadow);
  color: var(--keys-font);
  padding: 1rem;
  font-size: 2.2rem;
  cursor: pointer;

  transition: all 0.2s;
}

.reset,
.del {
  background-color: var(--reset-del-btn-bg);
  color: var(--reset-del-font);
  box-shadow: 0 2px 4px 0 var(--reset-del-btn-shadow);
}

.reset {
  grid-column: 1 / 3;
}

.equal {
  grid-column: 3 / -1;
  color: var(--equal-font);
  background-color: var(--equal-btn-bg);
  box-shadow: 0 2px 4px 0 var(--equal-btn-shadow);
}

.translate-effect {
  transform: translateY(3px);
}
